# Database Configuration
DB_NAME=vulnerability_scanner
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Flask Configuration
FLASK_ENV=development # or production
FLASK_APP=server.py
FLASK_DEBUG=1 # 0 for production

# Application Settings
PORT=5000
HOST=0.0.0.0

# Redis
REDIS_HOST=redis
REDIS_PORT=6379